/* SISTEMA DE GRID */

.modulo {
  float: left;
  width: 100%;
  transition: all 0.6s linear;
}

.grid {
  *zoom: 1;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

@media only screen and (min-width: 530px) {
  .tablet-1 {
    width: 8.33333333%;
  }
  .tablet-2 {
    width: 16.66666667%;
  }
  .tablet-3 {
    width: 25%;
  }
  .tablet-4 {
    width: 33.33333333%;
  }
  .tablet-5 {
    width: 41.66666667%;
  }
  .tablet-6 {
    width: 50%;
  }
  .tablet-7 {
    width: 58.33333333%;
  }
  .tablet-8 {
    width: 66.66666667%;
  }
  .tablet-9 {
    width: 75%;
  }
  .tablet-10 {
    width: 81.33333333%;
  }
  .tablet-11 {
    width: 91.66666667%;
  }
  .tablet-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .desktop-1 {
    width: 8.33333333%;
  }
  .desktop-2 {
    width: 16.66666667%;
  }
  .desktop-3 {
    width: 25%;
  }
  .desktop-4 {
    width: 33.33333333%;
  }
  .desktop-5 {
    width: 41.66666667%;
  }
  .desktop-6 {
    width: 50%;
  }
  .desktop-7 {
    width: 58.33333333%;
  }
  .desktop-8 {
    width: 66.66666667%;
  }
  .desktop-9 {
    width: 75%;
  }
  .desktop-10 {
    width: 83.33333333%;
  }
  .desktop-11 {
    width: 91.66666667%;
  }
  .desktop-12 {
    width: 100%;
  }
}